{
  "ConnectionStrings": {
    "CSSPWebToolsDB": "Data Source=wmon01dtchlebl2\\sqlexpress;Initial Catalog=CSSPWebToolsDB;Integrated Security=True",
    "TestDB": "Data Source=wmon01dtchlebl2\\sqlexpress;Initial Catalog=TestDB;Integrated Security=True"
  }
}